variables:
  NAMESPACE: "test-matomo-wf"
  SERVER: "https://api.paas.okd.cern.ch"
  DOCKER_IMAGE_NAME: "gitlab-registry.cern.ch/pete/test-matomo-wf"
  IMAGESTREAM_NAME: "test-matomo-wf"
##
stages:
 - test
 - build
 - redeploy
##
test:
  stage: test
  script: echo "Running tests to start for test-matomo-wf"
##
build:
  stage: build
  image:
      # We recommend using the CERN version of the Kaniko image: gitlab-registry.cern.ch/ci-tools/docker-image-builder
      name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
      entrypoint: [""]
  script:
      - 'echo "Building Docker image for test-matomo-wf"'
      - export TAG="latest"
      - export CONTEXT=${CONTEXT:-$CI_PROJECT_DIR}
      - export DOCKERFILE_PATH=${DOCKERFILE_PATH:-Dockerfile}
      - |
        export DOCKERFILE=$CONTEXT/$DOCKERFILE_PATH
        if ! [ -f "$DOCKERFILE" ]; then
          echo 'Dockerfile not found, please set both CONTEXT and DOCKERFILE_PATH properly' >&2
          exit 1
        fi
      # Prepare Kaniko configuration file:
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      # Build and push the image from the Dockerfile at the root of the project.
      # To push to a specific docker tag, amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
      # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html#variables-reference for available variables
      - /kaniko/executor --context "$CONTEXT" --dockerfile "$CONTEXT/$DOCKERFILE_PATH" --destination "$DOCKER_IMAGE_NAME:$TAG"
      - echo "Image pushed to "$DOCKER_IMAGE_NAME:$TAG
##
redeploy:
  stage: redeploy
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script: 
  -  'echo "Start redeploy"'
  - "oc import-image $IMAGESTREAM_NAME  --server=$SERVER --namespace $NAMESPACE --all --token=$IMAGE_IMPORT_TOKEN"
  -  'echo "End redeploy"'
